<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/square_purple"
            android:layout_width="240dp"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/square_pink2"
            android:background="#4A148C" />

        <View
            android:id="@+id/square_pink2"
            android:layout_width="82dp"
            android:layout_height="79dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#D81B60" />

        <View
            android:id="@+id/rectangle_turquoise"
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:layout_below="@id/square_purple"
            android:background="#00897B" />

        <View
            android:id="@+id/square_orange"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle_turquoise"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#FFB300" />

        <View
            android:id="@+id/square_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/square_orange"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/square_orange"
            android:background="#F06292" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
